airtable==0.3.1
airtable-python-wrapper==0.15.0
asn1crypto==0.24.0
beautifulsoup4==4.7.1
Brlapi==0.6.7
cachetools==4.1.1
certifi==2020.11.8
chardet==3.0.4
chrome-gnome-shell==0.0.0
coverage==5.3
cryptography==2.6.1
cupshelpers==1.0
cycler==0.10.0
decorator==4.3.0
distro==1.3.0
distro-info==0.21
entrypoints==0.3
filelock==3.0.12
gdown==3.12.2
google-api-core==1.23.0
google-api-python-client==1.12.5
google-auth==1.23.0
google-auth-httplib2==0.0.4
google-auth-oauthlib==0.4.2
googleapis-common-protos==1.52.0
html5lib==1.0.1
httplib2==0.18.1
idna==2.10
keyring==17.1.1
keyrings.alt==3.1.1
kiwisolver==1.0.1
louis==3.8.0
lxml==4.3.2
Mako==1.0.7
Markdown==3.0.1
MarkupSafe==1.1.0
matplotlib==3.0.2
nose2==0.9.2
numpy==1.16.2
oauth2client==4.1.3
oauthlib==3.1.0
olefile==0.46
pexpect==4.6.0
Pillow==5.4.1
protobuf==3.14.0
PTable==0.9.2
pyasn1==0.4.8
pyasn1-modules==0.2.8
PyAudio==0.2.11
pycairo==1.16.2
pycrypto==2.6.1
pycups==1.9.73
pycurl==7.43.0.2
Pygments==2.3.1
PyGObject==3.30.4
pyparsing==2.2.0
PySimpleSOAP==1.16.2
pysmbc==1.0.15.6
PySocks==1.7.1
python-apt==1.8.4.1
python-dateutil==2.7.3
python-debian==0.1.35
python-debianbts==2.8.2
pytz==2020.4
pyxdg==0.25
PyYAML==3.13
reportbug===7.5.3-deb10u1
reportlab==3.5.13
requests==2.25.0
requests-oauthlib==1.3.0
rsa==4.6
SecretStorage==2.3.1
Send2Trash==1.5.0
six==1.15.0
soupsieve==1.8
tabulate==0.8.7
termcolor==1.1.0
tqdm==4.49.0
unattended-upgrades==0.1
uritemplate==3.0.1
urllib3==1.26.2
virtualenv==15.1.0
webencodings==0.5.1
