[dict(
        kind='calendar#event',
        etag='"3211084468238000"',
        id='jm5jhli0kgf5hbn1po0ilfbr28',
        status='confirmed',
        htmlLink='https://www.google.com/calendar/event?eid=am01amhsaTBrZ2Y1aGJuMXBvMGlsZmJyMjggd3RjdGVhbTE5amhiQG0',
        created='2020-11-16T15:52:54.000Z',
        updated='2020-11-16T15:57:14.119Z',
        summary='Testing the automation',
        description='Automation Calendar bleeeeeeh!',
        creator=dict(
            email='tetema@student.wethinkcode.co.za',
        ),
        organizer=dict(
            email='wtcteam19jhb@gmail.com',
            self=True,
        ),
        start=dict(
            dateTime='2020-11-17T12:00:00+02:00',
            timeZone='Africa/Johannesburg',
        ),
        end=dict(
            dateTime='2020-11-17T13:00:00+02:00',
            timeZone='Africa/Johannesburg',
        ),
        iCalUID='jm5jhli0kgf5hbn1po0ilfbr28@google.com',
        sequence=0,
        attendees=[dict(
                email='tetema@student.wethinkcode.co.za',
                responseStatus='declined',
            )],
        reminders=dict(
            useDefault=True,
        ),
    ), dict(
        kind='calendar#event',
        etag='"3211392955788000"',
        id='16f96366rndracoucqm0i4b9po',
        status='confirmed',
        htmlLink='https://www.google.com/calendar/event?eid=MTZmOTYzNjZybmRyYWNvdWNxbTBpNGI5cG8gd3RjdGVhbTE5amhiQG0',
        created='2020-11-18T10:46:15.000Z',
        updated='2020-11-18T10:47:58.281Z',
        summary='toy Robot 4',
        creator=dict(
            email='wtcteam19jhb@gmail.com',
            self=True,
        ),
        organizer=dict(
            email='wtcteam19jhb@gmail.com',
            self=True,
        ),
        start=dict(
            dateTime='2020-11-19T10:45:00+02:00',
        ),
        end=dict(
            dateTime='2020-11-19T11:45:00+02:00',
        ),
        transparency='transparent',
        iCalUID='16f96366rndracoucqm0i4b9po@google.com',
        sequence=1,
        guestsCanModify=True,
        reminders=dict(
            useDefault=False,
            overrides=[dict(
                method='popup',
                minutes=30,
            )],
        ),
    ), dict(
        kind='calendar#event',
        etag='"3211393343672000"',
        id='7ij19626cae2src4nap2frq35h',
        status='confirmed',
        htmlLink='https://www.google.com/calendar/event?eid=N2lqMTk2MjZjYWUyc3JjNG5hcDJmcnEzNWggd3RjdGVhbTE5amhiQG0',
        created='2020-11-17T11:09:15.000Z',
        updated='2020-11-18T10:51:11.873Z',
        summary='Toy Robot 5',
        creator=dict(
            email='wtcteam19jhb@gmail.com',
            self=True,
        ),
        organizer=dict(
            email='wtcteam19jhb@gmail.com',
            self=True,
        ),
        start=dict(
            dateTime='2020-11-19T11:00:00+02:00',
        ),
        end=dict(
            dateTime='2020-11-19T11:30:00+02:00',
        ),
        transparency='transparent',
        iCalUID='7ij19626cae2src4nap2frq35h@google.com',
        sequence=1,
        attendees=[dict(
                email='wtcteam19jhb@gmail.com',
                organizer=True,
                self=True,
                responseStatus='accepted',
            ), dict(
                email='tsoulo@wethinkcode.co.za',
                responseStatus='needsAction',
            )],
        guestsCanModify=True,
        reminders=dict(
            useDefault=False,
            overrides=[dict(
                method='popup',
                minutes=30,
            )],
        ),
    )]
